<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsiv Menu</title>
        <script src="https://cdn.tailwindcss.com/3.2.4"></script>
        <style>
            .container{
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .wrapper{
                width: 60vw;
                height: 630px;
                border: 5px solid black;
            }
            .wrapper2{
                padding: 40px 40px 20px 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
            }
            .wrapper2 h2{
                font-size: 32px;
                font-weight: 700;
                color: #233244;
            }
            .wrapper2 h2::after{
                content: '';
                display: block;
                height: 2px;
                width: 50%;
                background: #c59b65;
                margin-inline: auto;
            }
            .wrapper2 ul{
                list-style: none;
            }
            .wrapper2 ul li{
                display: inline-block;
                padding: 0 7px;
                border-top: 2px solid #d7b981;
                border-left: 2px solid #d7b981;
                border-bottom: 2px solid #8b8675;
                border-right: 2px solid #8b8675;
                margin: 20px 5px;
                border-radius: 5px;
                color: #e6d0ac;
            }
            .wrapper2 .list-container{
                width: 100%;
                height: 100%;
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                overflow-y: scroll;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            .wrapper2 .list-container .box{
                display: flex;
            }
            .wrapper2 .list-container .box .image-container{
                width: 300px;
                height: 120px;
                object-fit: cover;
                overflow: hidden;
                border-radius: 5px;
                border: 2px solid #bb9261;
            }
            .wrapper2 .list-container .box .image-container img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .wrapper2 .list-container .box .description{
                padding: 0 15px;
                width: 100%;
            }
            .wrapper2 .list-container .box .description .title{
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            .wrapper2 .list-container .box .description .title h4{
                font-weight: 600;
                color: #414750;
                font-size: 1.1rem;
            }
            .wrapper2 .list-container .box .description .title span{
                font-weight: 600;
                color: #cdbc8d;
                font-size: 1.1rem;
            }
            .wrapper2 .list-container .box .description hr{
                margin-bottom: 10px;
            }
            .wrapper2 .list-container .box .description p{
                color: #b4bcc7;
                font-size: 0.95rem;
            }
    
            @media (max-width: 900px){
                .wrapper2 .list-container .box{
                    flex-direction: column;
                }
                .wrapper2 .list-container .box .image-container{
                    width: 100%;
                    height: 150px;
                }
                .wrapper2 .list-container .box .description{
                    padding: 0;
                }
            }
    
        </style>
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <div class="wrapper2">
                    <h2>Our Menu</h2>
                    <ul>
                        <li>All</li>
                        <li>Breakfast</li>
                        <li>Lunch</li>
                        <li>Shakes</li>
                        <li>Dinner</li>
                    </ul>
                    <div class="list-container">
                        <div class="box">
                            <div class="image-container">
                                <img src="pancake.png">
                            </div>
                            <div class="description">
                                <div class="title">
                                    <h4>Buttermilk Pancakes</h4>
                                    <span>$15.99</span>
                                </div>
                                <hr>
                                <p>I'm baby woke milkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="image-container">
                                <img src="fry.png">
                            </div>
                            <div class="description">
                                <div class="title">
                                    <h4>Diner Double</h4>
                                    <span>$13.99</span>
                                </div>
                                <hr>
                                <p>vaporware iPhone mumblecore selvage raw denim slow-carb leggings gochujang helvetica man braid jianbing. Marfa thundercats</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="image-container">
                                <img src="ice.png">
                            </div>
                            <div class="description">
                                <div class="title">
                                    <h4>Godzilla Milkshake</h4>
                                    <span>$6.99</span>
                                </div>
                                <hr>
                                <p>ombucha chillwave fanny pack 3 wolf moon street art photo booth before they sold out organic viral.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

</body>
</html>